main {
  margin: auto 50px;
  font-size: 1em;
}

p {
  text-align: justify;
}

h1 {
  line-height: 2em;
  font-size: 2em;
  text-align: center;
}

h3 {
  line-height: 2em;
  font-size: 1.5em;
  text-align: center;
}

.banner {
  width: 100%;
  height: 50%;
  opacity: 1;
}

header img {
  width: 42px;
  height: auto;
  animation: spin 4s linear infinite;
}

.dropdown_animation {
  box-sizing: border-box;
  box-shadow: 8px 8px 5px grey;
  padding: 20px;
  opacity: 0;
  display: none;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  top: -200px;
  z-index: 1;
}

.dropdown_img:hover + .dropdown_animation, .dropdown_animation:hover{
  display: block;
  animation: appearence 2s forwards;
}

.dropdown_img {
   display: block;
   width: 100%;
   margin: 0 auto;
   max-width: 800px;
   transition: max-width 2s;
}

.dropdown_img:active {
  max-width: 80vw;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

table {
  max-width: 900px;
  margin: 0 auto;
}

.news {
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.news-card {
  max-width: 300px;
  margin: 10px;
}

input[type="text"], textarea {
  max-width: 100%;
}

hr.fans-appeal {
  border-top: 2px solid black;
}

.fan-card {
  float: left;
  margin-right: 20px;
}

.fans-submit {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  margin-right: 20px;
}

.admin-flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: flex-start;
}

.admin-flex img {
  max-width: 50%;
}

@keyframes spin {
  0%      {transform: rotate(0deg)}
  25%     {transform: rotate(90deg)}
  50%     {transform: rotate(180deg)}
  75%     {transform: rotate(270deg)}
  100%    {transform: rotate(360deg)}
}

@keyframes appearence {
  0% { opacity: 0; top: -200px; z-index: -1; }
  50% { z-index: -1; }
  100% { opacity: 1; top: 0px; z-index: 1; }
}

@media screen and (max-width: 769px) {
  body {
    font-size: 0.8em;
  }

  .float-right {
    width: 65%;
  }

  /* .news-card {
    width: 450px;
    margin: 50px;
  } */

  table {
    font-size: 0.7em;
  }

  .fan-card {
    display: inline-block;
    margin-bottom: 10px;
    float: none;
  }

  .appeal-form {
    flex-direction: column-reverse;
    align-items: flex-start!important;
  }

  .fans-submit {
    margin-right: 0px;
    margin-top: 10px;
  }

  .admin-flex {
    flex-direction: column;
    align-items: center;
  }

  .admin-flex button, .admin-flex input[type="file"] {
    margin-top: 20px;
  }

  .admin-flex img {
    max-width: 70%;
  }
}
